# MenuManagerAPI

./: LICENSE  MenuManagerAPI.sln  README.md  SECURITY.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
MenuManagerAPI/: Config.cs  MenuManagerAPI.csproj  Plugin.cs
MenuManagerAPI.Shared/: IMenuAPI.cs  MenuManagerAPI.Shared.csproj
MenuManagerAPI.Shared/Models/: MenuType.cs  ScreenResolution.cs
MenuManagerAPI/Contracts/: IPluginDependency.cs
MenuManagerAPI/Core/: MenuInstance.cs  MenuTypeManager.cs  PlayerInfo.cs
MenuManagerAPI/CrossCutting/: DependencyManager.cs  Extensions.cs  StringBuilder.cs
MenuManagerAPI/Features/: MenusCommand.cs  ResolutionCommand.cs
MenuManagerAPI/Menus/: ButtonMenu.cs
MenuManagerAPI/Models/: ButtonMenu.cs  ButtonMenuFontSize.cs  ButtonMenuOption.cs  FontSize.cs  ScreenMenu.cs  ScreenMenuOption.cs
MenuManagerAPI/Rendering/: DisplayManager.cs
MenuManagerAPI/Services/: MenuApi.cs
MenuManagerAPI/lang/: de.json  en.json  es.json  fr.json  hu.json  nl.json  pl.json  pt-BR.json  ru.json  tr.json  ua.json  zh-Hans.json
